<!doctype html>
<html>
<head>
     <title>BOX MODEL</title>
	 
 <style>
	 .box{
	        padding-top:20px;
			padding-left:40px;
			padding-right:40px;
			padding-bottom:20px;
			margin-left:40px;
			margin-right:500px;
			cursor:pointer;								
		 border:solid 1px red;
		 background-color:blue;
		 }
		 h1{ text-align:center;
		 }
	  .img{ background-image:url("images/roses.jpeg");
	  background-repeat:repeat;
	  background-size:cover;
	  background-position:"center";
	  color:white;
	  background-attachment:scroll;
	  height:100px;
	  }
	   #grade1 { border:solid 1px grey;
	   margin-left:40px;
	   margin-right:700px;
	   height:100px;
	   background-color:red;
	   background-image:linear-gradient(orange,pink)
	}
	#grade2 { height:150px;
	margin-left:40px;
	margin-right:700px;
	background-image: linear-gradient(to right,blue,green)
	}
	#grade3 { height:200px;
	margin-left:40px;
	margin-right:800px;
	background-image:linear-gradient(to bottom right,yellow,green)
	}
	#grade4 { height:250px;
	margin-left:40px;
	margin-right:700px;
	background-image:linear-gradient(180deg,blue,grey)
	}
	#grade5 { height:130px;
	margin-left:40px;
	margin-right:700px;
	background-image:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	}
	#grade6 { height:80px;
	margin-left:40px;
	margin-right:700px;
	background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
	color:red;
	}
	  
	
</style>
</head>
<body class="img">
<h1> BOXES </h1>
<p class="box"> Nature, in the broadest sense, is the physical world or universe.</p>
  <h1> background-image</h1>
  <p class="box"> Nature, in the broadest sense, is the physical world or universe. </p>
  <h1> background-attachment </h1>
   <p class="box"> Nature, in the broadest sense, is the physical world or universe. </p>
<h1> linear gradient-color </h1>
	<p> linear gradient color top to bottom side applyed </p>
	<div id="grade1"></div>
	<h1> linear gradient right -left </h1>
	<p> linear gradient color right to left side applyed </p>
	<div id="grade2"></div>
	<h1> linear-gradient bottom right </h1>
	<p> linear gradient botoom right to left side color apply </p>
	<div id="grade3"></div>
	<h1> linear gradient 180deg </h1>
	<p> linear gradient 180 deg color was applyed </p>
	<div id="grade4"></div>
	<h1> transperancy </h1>
	<div id="grade5"></div>
	<h1> text style </h1>
	<div id="grade6" style="text-align:center; margin:auto;font-size:50px; font-weight:bold";> L.VELLASAMY </div>
   	



</body>
</html>	